# ---- Stratuslab VM template ----

CPU    = %(vm_cpu)s
VCPU    = %(vm_vcpu)s
MEMORY = %(vm_ram)s
RANK = "- RUNNING_VMS"
%(vm_requirements)s
%(vm_name)s
%(os_options)s
DISK = [
source   = "%(vm_image)s",
target   = "%(vm_disks_prefix)sa",
save     = %(save_disk)s,
readonly = "no",
driver = "%(disk_driver)s"
]
DISK = [
type     = swap,
size     = %(vm_swap)s,
target   = "%(vm_disks_prefix)sb",
readonly = "no"
]
%(extra_disk)s
%(persistent_disk)s
%(readonly_disk)s
%(vm_nic)s
%(graphics)s
%(raw_data)s
CONTEXT = [
public_key = "%(public_key)s",
%(extra_context)s
target = "hdd"
]
%(create_image)s
%(inbound_ports)s
