# client

./: .gitignore  README.md  pom.xml  sign_validate.tgz
api/: pom.xml
api/api-externals-rpm/: pom.xml
api/api-rpm/: pom.xml
api/code/: pom.xml
api/code/conf/: stratuslab-user.cfg.ref
api/code/share/template/: manifest.xml.tpl
api/code/src/main/assembly/: bundle.xml
api/code/src/test/python/: CloudInfoTest.py  CommandBaseTest.py  CompressorTest.py  ConfigHolderTest.py  FirewallTest.py  ManifestInfoTest.py  TMCloneCacheTest.py  TMContextTest.py  TMSaveCacheTest.py  UserConfiguratorTest.py  UtilTest.py  nosetests.ini
api/code/test/: ManifestInfoTest.py  UserConfiguratorTest.py  VersionCheckerTest.py
api/code/test/cloudinit/: UtilTest.py
api/code/test/installator/: PolicyValidatorTest.py
api/code/test/marketplace/: stratus-image-policy-test.sh  valid-single-entry.xml
api/code/test/messaging/: ImageIdPublisherTest.py
api/code/test/mock/html/: searchindex.js
api/conf/: stratuslab.cfg
api/share/template/: stratuslab.repo.cfg.tpl
api/src/main/python/stratuslab/: CertGenerator.py  Configurable.py  Configurator.py  Creator.py  Defaults.py  Exceptions.py  FileAppender.py  ManifestInfo.py  PersistentDisk.py
api/test/: AuthnTest.py  BaseSystemTest.py  CommandBaseTest.py  CompressorTest.py  ConfigHolderTest.py
api/test/marketplace/: test
cgi/: detail.html.tpl  list.html.tpl  nodedetail.py  nodelist.py  pom.xml  stratuslab.css  style.css  vmdetail.py  vmlist.py
cgi/deb/: pom.xml
cgi/rpm/: pom.xml
cgi/src/: pom.xml
cgi/src/main/assembly/: cgi-bundle.xml
cgi/src/main/css/: stratuslab.css
cgi/src/main/html/: detail.html.tpl  list.html.tpl
cgi/src/main/python/: nodedetail.py  nodelist.py  vmdetail.py  vmlist.py  vmports.py
cgi/zip/: pom.xml
cgi/zip/src/main/assembly/: cgi-bundle.xml
cgi/zip/src/main/python/: nodedetail.py  nodelist.py  vmdetail.py  vmlist.py
cli/: pom.xml
cli/sysadmin/: pom.xml
cli/sysadmin/deb/: pom.xml
cli/sysadmin/rpm/: pom.xml
cli/sysadmin/src/: pom.xml
cli/sysadmin/src/main/assembly/: bundle.xml
cli/sysadmin/src/main/python/: alien-to-deb  deploy-vm  post-install  remote-shutdown  stratus-config  stratus-create-base  stratus-create-cbviews  stratus-delete-cbddoc  stratus-download-image  stratus-generate-p12  stratus-image-download  stratus-image-policy  stratus-install  stratus-manifest  stratus-msg-publisher  stratus-policy-image  stratus-register-node  stratus-remote-install  stratus-storage  stratus-storage-delete  stratus-storage-get  stratus-storage-quarantine  stratus-storage-search  stratus-storage-update  stratus-test  stratus-upload-metadata
cli/sysadmin/src/main/scripts/: StratusAccounting.py  acct.py  storage-quarantine-cleanup.cron
cli/user/: pom.xml
cli/user/code/: pom.xml
cli/user/code/main/assembly/: bundle.xml
cli/user/code/main/python/: stratus-attach-volume  stratus-build-metadata  stratus-connect-instance  stratus-copy-config  stratus-create-image  stratus-create-volume  stratus-delete-volume  stratus-describe-instance  stratus-describe-volumes  stratus-detach-volume  stratus-hash-password  stratus-kill-instance  stratus-list-image  stratus-list-images  stratus-prepare-context  stratus-run-cluster  stratus-run-instance  (+9 more)
cli/user/deb/: pom.xml
cli/user/pypi/: pom.xml
cli/user/rpm/: pom.xml
cli/user/src/: pom.xml
core/: pom.xml
core/conf/: stratuslab-user.cfg.ref  stratuslab.cfg  stratuslab.cfg.ref
core/externals-rpm/: pom.xml
core/share/context/: env.sh  init.sh  onecontext
core/share/creation/: create-manifest.sh  detach-pdisk-hook.sh  pdisk-registrar.py  scientific-linux.recipe.xml
core/share/hooks/: upload-img.py
core/share/patch/: fix-pointer-mismatch.patch  one-more-newlines.patch  tm-compressed-images-one-1.4.patch  tm-compressed-images-one-2.0.patch
core/share/resources/: manifest-invalid-sha1.xml
core/share/template/: auth.conf.tpl  manifest.xml.tpl  oned.conf.tpl  pdisk-backend.cfg.tpl  pdisk.cfg.tpl  policy.cfg.tpl  quota.conf.tpl  registration.cfg.tpl  webdav-ldap.conf.tpl  webdav.conf.tpl
core/share/vm/: schema.one
core/share/vnet/: fixed.net  ranged.net
core/src/main/assembly/: bundle-externals.xml  bundle.xml
core/test/: BaseSystemTest.py  CentOsTest.py  ClaudiaTest.py  CloudInfoTest.py  CompressorTest.py  ConfigHolderTest.py  DirectoryQueueTest.py  FirewallTest.py  ImageTest.py  ManifestInfoTest.py  PersistentDiskTest.py  RunnerTest.py  TMContextTest.py  TMSaveCacheTest.py  TestDefaults.py  UploaderTest.py  UserConfiguratorTest.py  UtilTest.py  VersionCheckerTest.py
core/test/cloud/: OneStateTest.py  oneConnectorTest.py
core/test/cloudinit/: UtilTest.py
core/test/image/: Uploader.py  UploaderTest.py
core/test/installator/: BaseInstallatorTest.py  OneInstallatorTest.py  PolicyTest.py  PolicyValidatorTest.py
core/test/marketplace/: MarketplaceUtil.py  PolicyTest.py  hackers-full.xml  policy.cfg  stratus-image-policy-test.sh  valid-full.xml  valid-full2.xml  valid-multiple-entries.xml  valid-single-entry.xml
core/test/messaging/: MsgClientTest.py
core/test/mock/html/: index.html  objects.inv
core/test/policy/: Testpolicy.py  policy.cfg
core/test/resources/: manifest-disks-bus-ide.xml  manifest-disks-bus-virtio.xml
core/test/stratuslab/: FirewallTest.py  ManifestInfoTest.py  UtilTest.py
pypi/: pom.xml
pypi/src/main/python/: setup.py
pypi/src/main/resources/: MANIFEST.in  README.txt
scripts/: alien-to-deb  deploy-vm  pom.xml  post-install  remote-shutdown  stratus-config  stratus-create-base  stratus-create-image  stratus-describe-instance  stratus-describe-node  stratus-install  stratus-install-apprepo  stratus-register-node  stratus-remote-install  stratus-run-instance  stratus-simple-run  stratus-simple-run.py  stratus-test  stratus-upload-image
sign_validate/: GenXmlSign.java  ValidateSign.java  pom.xml
sign_validate/doc/: README  centos.xml  centos_dc.xml  centos_ovf.xml  metadata.tex
vmc/: pom.xml
vmc/code/: pom.xml
vmc/rpm/: pom.xml
vmm/: pom.xml
vmm/code/: pom.xml
vmm/rpm/: pom.xml
(+478 files in other folders)
