<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.client</groupId>
  <artifactId>stratuslab-parent</artifactId>
  <version>13.05.2-SNAPSHOT</version>
  <name>StratusLab Parent (POM)</name>

  <url>http://github.com/StratusLab/client</url>

  <description>
The project maintains command line tools for users and administrators
with minimal dependencies for maximum portability.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.05.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>api</module>
    <module>cgi</module>
    <module>cli</module>
    <module>vmc</module>
  </modules>

  <properties>
    <BUILD_INFO>

# ${project.artifactId}, ${project.version}, ${maven.build.timestamp}
#
    </BUILD_INFO>

    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>

    <metadata.version>13.05.0</metadata.version>

  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/client/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/client.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.stratuslab.metadata</groupId>
        <artifactId>metadata</artifactId>
        <version>${metadata.version}</version>
        <type>jar</type>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
