# ---- Stratuslab VM template ----

CPU    = %(vm_cpu)s
MEMORY = %(vm_ram)s

%(os_options)s

DISK   = [
  source   = "%(vm_image)s",
  target   = "sda",
  readonly = "no" ]

DISK = [
  type     = swap,
  size     = %(vm_swap)s,
  target   = "sdb",
  readonly = "no" ]

NIC = [ network="public" ]
%(extra_nic)s

%(raw_data)s

CONTEXT = [
  ip_public = "$NIC[IP, NETWORK=\"private\"]",
  root_pubkey = %(user_key_name)s,
  files     = "%(user_key_path)s %(one_home)s/share/scripts/init.sh",
  %(extra_context)s
  target    = "sdc"
]
