# ---- Stratuslab VM template ----

CPU    = %(vm_cpu)s
MEMORY = %(vm_ram)s

%(os_options)s

DISK = [
source   = "%(vm_image)s",
target   = "hda",
readonly = "no"
]

DISK = [
type     = swap,
size     = %(vm_swap)s,
target   = "hdb",
readonly = "no"
]

%(vm_nic)s
%(graphics)s
%(raw_data)s

CONTEXT = [
%(nic_ip)s
%(nic_netmask)s
default_gateway = %(default_gateway)s,
global_network = %(global_network)s,
global_netmask = %(global_netmask)s,
root_pubkey = %(user_key_name)s,
files = "%(user_key_path)s %(context_script)s",
%(extra_context)s
target = "hdc"
]
