<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>stratuslab-cli-user-pypi</artifactId>
  <name>StratusLab Command-Line Interface (CLI) for End-Users (PyPi)</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.client</groupId>
    <artifactId>stratuslab-parent</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.client</groupId>
      <artifactId>stratuslab-cli-user-pkg</artifactId>
      <version>2.9-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/pypi-pkg</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.client</groupId>
                  <artifactId>stratuslab-cli-user-pkg</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/pypi-pkg</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/python</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>python</executable>
          <workingDirectory>${project.build.directory}/pypi-pkg</workingDirectory>
          <arguments>
            <argument>setup.py</argument>
            <argument>sdist</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2013, SixSq Sarl</comments>
    </license>
  </licenses>

</project>
