# ---- Stratuslab VM template ----

CPU    = %(vm_cpu)s
VCPU    = %(vm_cpu)s
MEMORY = %(vm_ram)s
RANK = "- RUNNING_VMS"
%(vm_name)s

%(os_options)s

DISK = [
source   = "%(vm_image)s",
target   = "hda",
save     = %(save_disk)s,
readonly = "no",
driver = "%(disk_driver)s"
]

DISK = [
type     = swap,
size     = %(vm_swap)s,
target   = "hdb",
readonly = "no"
]

%(extra_disk)s

%(persistent_disk)s

%(vm_nic)s
%(graphics)s
%(raw_data)s

CONTEXT = [
public_key = "%(public_key)s",
%(extra_context)s
target = "hdc"
]
