##############################################################################
#                                                                            #
#                  StratusLab Configuration Reference                        #
#                  ----------------------------------                        #
#                                                                            #
#                                                                            #
#     Note: parameters have to have a unique name, across the                #
#           sections, as sections are only there to provide                  #
#           structure and documentation.                                     #
#                                                                            #
##############################################################################

[general]
hypervisor = kvm
#hypervisor = xen
share_type = nfs
#share_type = ssh
debug_level = 3
mac_prefix = 02:00
stratuslab_location =
# stratuslab_location = /tmp/stratuslab-remote-install

[nfs]
## TODO: Leave blank to auto conf (user own risk)
existing_nfs =
#existing_nfs = hudson.stratuslab.eu:/srv/cloud
network_addr = 127.0.0.0
network_mask = 24

[one-build]
# TODO: remove since using package
one_git_repo = git://opennebula.org/one.git
one_branch = one-2.0
#one_branch = one-1.4
one_build_dir = /tmp/one
one_clone_name = two

[one-user]
## TODO: Be less specific in key value
one_group = cloud
one_gid = 9000
one_uid = 9000
one_username = oneadmin
one_password = XYZXYZ

[one-advanced]
one_home = 
one_share = /usr/share/one
network_size = 254
host_monitoring_interval = 60
vm_polling_interval = 60
vnc_base_port = 5000
one_port = 2633
vm_dir = /instances

[one-network]
# For public and local networks, use DHCP controlled IP/MAC addresses mapping.
# For this define a set or addresses and mac, but make sure they define the
# same number of items. For example:
#one_public_network_addr = 192.168.1.1 192.168.1.2 192.168.1.3 192.168.1.4
#one_public_network_mac = 00:16:3e:d9:78:ba 00:16:3e:d9:78:bb 00:16:3e:d9:78:bc 00:16:3e:d9:78:bd
# This must match the static IP/MAC mapping configuration of the DHCP server.
one_public_network_addr =
one_public_network_mac =

one_local_network_addr =
one_local_network_mac =

# Private network configuration, only used for machines that will not be reachable
# via IP
one_private_network_size = 65536
one_private_network_addr = 172.16.0.1

[one-deployment]
frontend_ip = 127.0.0.1
frontend_system = ubuntu
node_system = centos
default_gateway = 3.13.3.7

node_private_key = /root/.ssh/id_rsa
node_ssh_port = 22
node_network_interface = eth0
node_bridge_name = br0

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[app-repo]
# Appliance Repository
app_repo_url = https://appliances.stratuslab.eu/images

# Directory in which to store the images
app_repo_image_dir = /images

# Structure of the repository
app_repo_structure = #type_#/#os#-#osversion#-#arch#-#type#/#version#

# Repository image filename structure
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img.#compression#

# URL of the LDAP server to use for authentication
app_repo_ldap_url = ldap://ldap.stratuslab.eu:10636/ou=people,o=stratuslab?uid'

# Enable LDAP authentication
app_repo_use_ldap = True

# Certificate to use for authenticating the LDAP server
app_repo_ldap_cert = 

# LDAP Bind DN
app_repo_ldap_bind = cn=repo,ou=daemons,o=stratuslab

# Password to use when connecting to the LDAP server
app_repo_ldap_passwd = 

# Location of Apache configuration
app_repo_apache_home = /etc/httpd

# HTTPD user password file (required if not using LDAP)
app_repo_httpd_passwd_file =
