[app-repo]
app_repo_use_ldap = True
app_repo_apache_home = /etc/httpd
app_repo_image_dir = /images
app_repo_ldap_url = ldap://ldap.stratuslab.eu:10636/ou=people,o=stratuslab?uid'
app_repo_structure = #type_#/#os#-#osversion#-#arch#-#type#/#version#
app_repo_ldap_passwd = 
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img.#compression#')
app_repo_ldap_bind = cn=repo,ou=daemons,o=stratuslab
app_repo_url = https://appliances.stratuslab.eu/images
app_repo_ldap_cert = 
app_repo_httpd_passwd_file =

[one-advanced]
network_size = 254
vnc_base_port = 5000
host_monitoring_interval = 60
one_home =
one_share = /usr/share/one
vm_polling_interval = 60
one_port = 2633

[one-deployment]
node_system = centos
node_bridge_name = br0
default_gateway = 3.13.3.7
frontend_ip = 127.0.0.1
node_network_interface = eth0
node_ssh_port = 22
node_private_key = /root/.ssh/id_rsa
frontend_system = centos

[nat]
nat = False
nat_network = 192.168.1.0
nat_netmask = 255.255.255.0
nat_network_interface = eth0

[general]
share_type = ssh
hypervisor = kvm
mac_prefix = 02:00
stratuslab_location = 
debug_level = 3

[one-user]
one_group = cloud
one_gid = 9000
one_username = oneadmin
one_uid = 9000
one_password = oneadmin

[nfs]
network_addr = 127.0.0.0
existing_nfs = 
network_mask = 24

[one-network]
one_public_network = 
one_public_network_addr = 
one_public_network_size = 

#one_local_network_addr =
#one_local_network_mac =

one_private_network = 172.16.0.0
one_private_network_addr = 172.16.0.1
one_private_network_size = 65536

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[policy]
quota_cpu = 20
quota_memory = 1GB

[claudia]
domain_name = grnet
claudia_home = /opt/claudia/

