##############################################################################
#                                                                            #
#                  StratusLab Configuration Reference                        #
#                  ----------------------------------                        #
#                                                                            #
#                                                                            #
#     Note: parameters have to have a unique name, across the                #
#           sections, as sections are only there to provide                  #
#           structure and documentation.                                     #
#                                                                            #
##############################################################################

[general]
hypervisor = kvm
#hypervisor = xen
#share_type = nfs
share_type = ssh
debug_level = 3
mac_prefix = 02:00
stratuslab_location =
# stratuslab_location = /tmp/stratuslab-remote-install

[nfs]
## TODO: Leave blank to auto conf (user own risk)
existing_nfs =
#existing_nfs = hudson.stratuslab.eu:/srv/cloud
network_addr = 127.0.0.0
network_mask = 24

[one-user]
## TODO: Be less specific in key value
one_group = cloud
one_gid = 9000
one_uid = 9000
one_username = oneadmin
one_password = oneadmin
# MySQL account
one_db_username = oneadmin
one_db_password = oneadmin

[one-advanced]
one_home =
one_share = /usr/share/one
network_size = 254
host_monitoring_interval = 60
vm_polling_interval = 60
vnc_base_port = 5000
one_port = 2633

[one-network]
# For public and local networks, use DHCP controlled IP/MAC addresses mapping.
# For this define a set or addresses and mac, but make sure they define the
# same number of items. For example:
#one_public_network_addr = 192.168.1.1 192.168.1.2 192.168.1.3 192.168.1.4
#one_public_network_mac = 00:16:3e:d9:78:ba 00:16:3e:d9:78:bb 00:16:3e:d9:78:bc 00:16:3e:d9:78:bd
# This must match the static IP/MAC mapping configuration of the DHCP server.
one_public_network_addr =
one_public_network_mac =

one_local_network_addr =
one_local_network_mac =

# Private network configuration, only used for machines that will not be reachable
# via IP
one_private_network = 172.16.0.0
one_private_network_addr = 172.16.0.1
one_private_network_size = 65536

[one-deployment]
frontend_ip = 127.0.0.1
# Can be centos/ubuntu
frontend_system = centos
# Can be centos/ubuntu
node_system = centos
default_gateway = 3.13.3.7

node_private_key = /root/.ssh/id_rsa
node_ssh_port = 22
node_network_interface = eth0
node_bridge_name = br0

[nat]
nat = False
nat_network = 172.17.16.0
# Can be omitted or left empty - then, gateway will be "nat_network + 1"
nat_gateway = 172.17.16.x
nat_netmask = 255.255.255.0
# Virtual interface will be created on this one
nat_network_interface = eth0

[dhcp]
dhcp = False

# Parameters of the interface DHCP will be listening on.
dhcp_subnet = x.x.x.x
dhcp_netmask = 255.255.255.0

dhcp_lease_time = 3600
# Can be omitted
#dhcp_ntp_servers = x.x.x.x

dhcp_one_public_network = False
dhcp_one_public_network_subnet = x.x.x.x
dhcp_one_public_network_broadcast = x.x.x.255
dhcp_one_public_network_netmask = 255.255.255.0
# Comma separated list
dhcp_one_public_network_routers = x.x.x.x
dhcp_one_public_network_domain_name = example.com
# Comma separated list
dhcp_one_public_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_public_network_ntp_servers = x.x.x.x

dhcp_one_local_network = False
# When "nat" is True - network, netmask and router are taken from NAT configuration
dhcp_one_local_network_subnet = 172.17.16.0
dhcp_one_local_network_broadcast = 172.17.16.255
dhcp_one_local_network_netmask = 255.255.255.0
# Comma separated list
dhcp_one_local_network_routers = 172.17.16.x
dhcp_one_local_network_domain_name = example.com
# Comma separated list
dhcp_one_local_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_local_network_ntp_servers = x.x.x.x

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[policy]
quota_cpu = 20
quota_memory = 1GB

[app-repo]
# Appliance Repository
app_repo_url = https://appliances.stratuslab.eu/images

# Directory in which to store the images
app_repo_image_dir = /images

# Structure of the repository
app_repo_structure = #type_#/#os#-#osversion#-#arch#-#type#/#version#

# Repository image filename structure
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img.#compression#

# URL of the LDAP server to use for authentication
app_repo_ldap_url = ldap://ldap.stratuslab.eu:10636/ou=people,o=stratuslab?uid'

# Enable LDAP authentication
app_repo_use_ldap = True

# Certificate to use for authenticating the LDAP server
app_repo_ldap_cert =

# LDAP Bind DN
app_repo_ldap_bind = cn=repo,ou=daemons,o=stratuslab

# Password to use when connecting to the LDAP server
app_repo_ldap_passwd =

# Location of Apache configuration
app_repo_apache_home = /etc/httpd

# HTTPD user password file (required if not using LDAP)
app_repo_httpd_passwd_file =
