##############################################################################
#                                                                            #
#               StratusLab User Configuration Reference                      #
#               ---------------------------------------                      #
#                                                                            #
#                                                                            #
#  Note: the [default] section is mandatory. Other sections can be used      #
#        to override the default section. This allows you to group           #
#        parameters for different cloud accounts and endpoints, and switch   #
#        between them using an environment variable, command-line options    #
#        of the 'selected_section'. Refer to the client help for details     #
#        (i.e. -h/--help) and online documentation.                          #
#                                                                            #
##############################################################################

[default]

# Cloud frontend. NB! There is no default value for the endpoint in the code.
endpoint = <cloud.frontend.hostname>

# Authentication to Cloud frontend. 
# Use either username/password or PEM key/cert.
# If both are enabled, the username/password takes precedence.
username = username
password = password
#pem_key = <home>/.globus/userkey.pem
#pem_certificate = <home>/.globus/usercert.pem

# List of Cloud frontend endpoints in the format: 
# <endpoint> <username> <password>
# Each line has to be indented. Any line can be commented out.
endpoints = 
# <endpoint> <username> <password>
# Test Cloud
 test.could.net username password

# Timeout (in sec) on each Cloud frontend
endpoint_timeout = 5

# Marketplace
#marketplace_endpoint = https://marketplace.stratuslab.eu

# Appliance repository
#apprepo_endpoint = http://appliances.stratuslab.org/images
apprepo_username = username
apprepo_password = password

# SSH public key
#user_public_key_file = <home>/.ssh/id_rsa.pub

#p12_certificate = <home>/.globus/usercert.p12
p12_password = password

# Persistent disk storage service
pdisk_endpoint = <pdisk.service.hostname>
#pdiskPort = 8445

#
# Set the following parameter to change the default
# instance type to use.  It may also appear in specific
# sections to provide separate defaults for different
# cloud infrastructures.
#
#default_instance_type=my.type

# Select a section to override the default section
#selected_section = my-section

# Create user specific sections, which you can activate using
# the default_section parameter in the default section
# or using the --user-config-section command-line option
#[my-section]
#endpoint = <another.cloud.frontend.hostname>
#username = <another.username>
#password = <another.password>

#
# You may add your own instance types to this section
# to provide different combinations of CPU, RAM, and
# swap space.  Use only printable characters for the
# instance type name.  The value should be a triple of 
# CPU, RAM, and swap values, respectively.  The RAM
# and swap values are in MiB.
#
# The values defined here can also be used for the
# default instance type(s).
#
[instance_types]
#my.type = 4, 2048, 2048
