##############################################################################
#                                                                            #
#                  StratusLab Configuration Reference                        #
#                  ----------------------------------                        #
#                                                                            #
#                                                                            #
#     Note: parameters have to have a unique name, across the                #
#           sections, as sections are only there to provide                  #
#           structure and documentation.                                     #
#                                                                            #
##############################################################################

[user]

# Cloud frontend. NB! There is no default value for the endpoint in the code.
endpoint = <cloud.frontend.hostname>

# Authentication to Cloud frontend. 
# Use either username/password or PEM key/cert.
# If both are enabled, PEM key/cert takes precedence. 
username = username
password = password
#pem_key = <home>/.globus/userkey.pem
#pem_certificate = <home>/.globus/usercert.pem

# Marketplace
#marketplace_endpoint = http://marketplace.stratuslab.eu

# Appliance repository
#apprepo_endpoint = http://appliances.stratuslab.org/images
apprepo_username = username
apprepo_password = password

# SSH public key
#user_public_key_file = <home>/.ssh/id_rsa.pub

#p12_certificate = <home>/.globus/usercert.p12
p12_password = password

# Persistent disk storage service
pdisk_endpoint = <pdisk.service.hostname>
#pdiskPort = 8445
