[app-repo]
app_repo_use_ldap = True
app_repo_apache_home = /etc/httpd
app_repo_image_dir = /images
app_repo_ldap_url = ldap://ldap.stratuslab.eu:10636/ou=people,o=stratuslab?uid'
app_repo_structure = #type_#/#os#-#osversion#-#arch#-#type#/#version#
app_repo_ldap_passwd =
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img.#compression#'
app_repo_ldap_bind = cn=repo,ou=daemons,o=stratuslab
app_repo_url = https://appliances.stratuslab.eu/images
app_repo_ldap_cert =
app_repo_httpd_passwd_file =

[one-advanced]
network_size = 254
vnc_base_port = 5000
host_monitoring_interval = 60
one_home =
one_share = /usr/share/one
vm_polling_interval = 60
one_port = 2633

[one-deployment]
default_gateway = 3.13.3.7
frontend_ip = 127.0.0.1
frontend_system = fedora

[node-default]
node_system = fedora
node_bridge_name = br0
node_bridge_configure = False
node_network_interface = eth0
node_ssh_port = 22
node_private_key = /root/.ssh/id_rsa

[nat]
nat = False
nat_network = 172.17.16.0
# can be omitted or left empty - then, gateway will be "nat_network + 1"
nat_gateway = 172.17.16.x
nat_netmask = 255.255.255.0
nat_network_interface = eth0

[dhcp]
dhcp = False

# Parameters of the interface DHCP will be listening on.
dhcp_subnet = x.x.x.x
dhcp_netmask = 255.255.255.0

dhcp_lease_time = 3600
#dhcp_ntp_servers = x.x.x.x

dhcp_one_public_network = False
dhcp_one_public_network_subnet = x.x.x.x
dhcp_one_public_network_broadcast = x.x.x.255
dhcp_one_public_network_netmask = 255.255.255.0
dhcp_one_public_network_routers = x.x.x.x
dhcp_one_public_network_domain_name = example.com
dhcp_one_public_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_public_network_ntp_servers = x.x.x.x

dhcp_one_local_network = False
dhcp_one_local_network_subnet = 172.17.16.0
dhcp_one_local_network_broadcast = 172.17.16.255
dhcp_one_local_network_netmask = 255.255.255.0
dhcp_one_local_network_routers = 172.17.16.x
dhcp_one_local_network_domain_name = example.com
dhcp_one_local_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_local_network_ntp_servers = x.x.x.x

[one-network]
one_public_network_addr =
one_public_network_mac =

one_local_network_addr =
one_local_network_mac =

one_private_network = 172.16.0.0
one_private_network_addr = 172.16.0.1
one_private_network_size = 65536

[general]
share_type = ssh
hypervisor = kvm
mac_prefix = 02:00
stratuslab_location =
debug_level = 3

[one-user]
one_group = cloud
one_gid = 9000
one_username = oneadmin
one_uid = 9000
one_password = oneadmin
# MySQL account
one_db_username = oneadmin
one_db_password = oneadmin
one_db_root_password = root
one_db_host = localhost

[nfs]
network_addr = 127.0.0.0
existing_nfs =
network_mask = 24

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[policy]
quota_cpu = 20
quota_memory = 1GB
# Metadata validation policy, comma separated
validate_metadata = True
whitelistendorsers =
whitelistimages =
blacklistimages =
blacklistendorsers =
blacklistchecksums =

[claudia]
domain_name = grnet
claudia_home = /opt/claudia/

claudia_public_network = 62.217.120.128
claudia_public_ip = 62.217.120.182/62.217.120.183/62.217.120.184/62.217.120.185/62.217.120.186/
claudia_public_netmask = 255.255.255.192
claudia_public_gateway = 62.217.120.129
claudia_public_dns = 194.177.210.210
claudia_mac_enabled=true
claudia_mac_list=00:16:3e:d9:78:b6/00:16:3e:d9:78:b7/00:16:3e:d9:78:b8/00:16:3e:d9:78:b9/00:16:3e:d9:78:a4/00:16:3e:d9:78:a5/00:16:3e:d9:78:a6/00:16:3e:d9:78:a7
claudia_static_ip_list=62.217.120.166

claudia_private_network = 
claudia_private_ip = 192.168.2.0
claudia_private_netmask = 255.255.240.0
claudia_private_gateway = 194.177.210.210
claudia_private_dns = 192.168.1.1

claudia_monitor_vm_name=workernode.replicas.1
claudia_monitor_name=cpus.1

[certificate-authority]
certificate_authority = True
certificate_authority_packages = ca-policy-egi-core
certificate_authority_repo =
 [EGI-trustanchors]|
 name=EGI-trustanchors|
 baseurl=http://repository.egi.eu/sw/production/cas/1/current/|
 gpgkey=http://repository.egi.eu/sw/production/cas/1/GPG-KEY-EUGridPMA-RPM-3|
 gpgcheck=1|
 enabled=1

[persistent-disks]
persistent_disks = False
# Location of the persistent disk storage service
persistent_disk_ip = 127.0.0.1
# iscsi and soon nfs
persistent_disk_share = iscsi 
# lvm or file
persistent_disk_storage = lvm
# Location of the disk for file storage. Not used with LVM
persistent_disk_file_location = /tmp/pdisk 
# Not used if LVM device already exists. Only used at install
persistent_disk_physical_device = /dev/sdb
# Not used with file disk
persistent_disk_lvm_device = /dev/vg.02
# Not used with file disk. Only used at install
persistent_disk_lvm_pvcreate = /sbin/pvcreate 
# Not used with file disk. Only used at install
persistent_disk_lvm_vgcreate = /sbin/vgcreate
# Not used with file disk
persistent_disk_lvm_vgdisplay = /sbin/vgdisplay
# Not used with file disk
persistent_disk_lvm_create = /sbin/lvcreate
# Not used with file disk
persistent_disk_lvm_remove = /sbin/lvremove
persistent_disk_system = fedora
# Only used at install
persistent_disk_private_key = /root/.ssh/id_rsa 
# Shall we configure to share same auth file with one-proxy? 
# This imply to have one-proxy on the same machine 
# Only used at install
persistent_disk_merge_auth_with_proxy = false
# Shall we start ZooKeeper with PDisk service? 
# This imply to have zookeeper on the same machine 
# Only used at install
persistent_disk_autorun_zookeeper = true
persistent_disk_zookeeper_addr = 127.0.0.1
persistent_disk_zookeeper_port = 2181

[quarantine]
# Time to keep VMs in quarantine. m - minutes, h - hours, d - days.
quarantine_period = 15m

[registration]
registration = False
registration_ldap_manager_password = secret
# administrator email address
registration_mail_admin =
registration_mail_host =
registration_mail_port = 465
# Address used in the reply-to
registration_mail_reply_user =
registration_mail_password =
registration_mail_ssl = True
registration_mail_debug = True
