##############################################################################
#                                                                            #
#                  StratusLab Configuration Reference                        #
#                  ----------------------------------                        #
#                                                                            #
#                                                                            #
#     Note: parameters have to have a unique name, across the                #
#           sections, as sections are only there to provide                  #
#           structure and documentation.                                     #
#                                                                            #
##############################################################################

[general]
hypervisor = kvm
#hypervisor = xen
debug_level = 3
mac_prefix = 02:00
stratuslab_location =
# stratuslab_location = /tmp/stratuslab-remote-install

[nfs]
## TODO: Leave blank to auto conf (user own risk)
existing_nfs =
#existing_nfs = hudson.stratuslab.eu:/srv/cloud
network_addr = 127.0.0.0
network_mask = 24

[one-user]
## TODO: Be less specific in key value
one_group = cloud
one_gid = 9000
one_uid = 9000
one_username = oneadmin
one_password = oneadmin
# MySQL account
one_db_username = oneadmin
one_db_password = oneadmin
one_db_root_password = root
# If localhost or 127.0.0.1, attempt to install and configure MySQL 
# on the current node will be made.
one_db_host = localhost

[one-advanced]
one_home =
one_share = /usr/share/one
network_size = 254
host_monitoring_interval = 60
vm_polling_interval = 60
vnc_base_port = 5000
one_port = 2633

[stratuslab_tm]
# "Reply to" email address to be used with save image feature
save_image_reply_to_email = noreply@stratuslab.eu

[one-network]
# For public and local networks, use DHCP controlled IP/MAC addresses mapping.
# For this define a set or addresses and mac, but make sure they define the
# same number of items. For example:
#one_public_network_addr = 192.168.1.1 192.168.1.2 192.168.1.3 192.168.1.4
#one_public_network_mac = 00:16:3e:d9:78:ba 00:16:3e:d9:78:bb 00:16:3e:d9:78:bc 00:16:3e:d9:78:bd
# This must match the static IP/MAC mapping configuration of the DHCP server.
one_public_network_addr =
one_public_network_mac =

one_local_network_addr =
one_local_network_mac =

# Private network configuration, only used for machines that will not be reachable
# via IP
one_private_network = 172.16.0.0
one_private_network_addr = 172.16.0.1
one_private_network_size = 65536

[one-deployment]
opennebula = True
frontend_ip = 127.0.0.1
# Can be centos/fedora/ubuntu
frontend_system = centos
default_gateway = 3.13.3.7

[node-defaults]
# Can be centos/fedora/ubuntu
node_system = centos
node_private_key = /root/.ssh/id_rsa
node_ssh_port = 22
node_network_interface = eth0
node_bridge_name = br0
node_bridge_configure = False

[nat]
nat = False
nat_network = 172.17.16.0
# Can be omitted or left empty - then, gateway will be "nat_network + 1"
nat_gateway = 172.17.16.x
nat_netmask = 255.255.255.0
# Virtual interface will be created on this one
nat_network_interface = eth0

[dhcp]
dhcp = False

# Parameters of the interface DHCP will be listening on.
dhcp_subnet = x.x.x.x
dhcp_netmask = 255.255.255.0

dhcp_lease_time = 3600
# Can be omitted
#dhcp_ntp_servers = x.x.x.x

dhcp_one_public_network = False
dhcp_one_public_network_subnet = x.x.x.x
dhcp_one_public_network_broadcast = x.x.x.255
dhcp_one_public_network_netmask = 255.255.255.0
# Comma separated list
dhcp_one_public_network_routers = x.x.x.x
dhcp_one_public_network_domain_name = example.com
# Comma separated list
dhcp_one_public_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_public_network_ntp_servers = x.x.x.x

dhcp_one_local_network = False
# When "nat" is True - network, netmask and router are taken from NAT configuration
dhcp_one_local_network_subnet = 172.17.16.0
dhcp_one_local_network_broadcast = 172.17.16.255
dhcp_one_local_network_netmask = 255.255.255.0
# Comma separated list
dhcp_one_local_network_routers = 172.17.16.x
dhcp_one_local_network_domain_name = example.com
# Comma separated list
dhcp_one_local_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_local_network_ntp_servers = x.x.x.x

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[policy]
quota_cpu = 20
quota_memory = 1GB
# Values can be added as multi-line entries:
# E.g.
# blacklistendorsers =
#  hacker@hackerounies.net
#  not_nice@badboys.org
# Notice the space required before each multi-line entry
whitelistendorsers =
blacklistendorsers =

whitelistimages =
blacklistimages =

whitelistchecksums =
blacklistchecksums =

[certificate-authority]
# Install CAs or not?
certificate_authority = True
# Comma separated list of CA (meta-)package(s) to install.
certificate_authority_packages = ca-policy-egi-core
# Multi-line content of repository specification file. Start lines with 
# space ' ' and terminate with pipe '|'.
certificate_authority_repo =
 [EGI-trustanchors]
 name=EGI-trustanchors
 baseurl=http://repository.egi.eu/sw/production/cas/1/current/
 gpgkey=http://repository.egi.eu/sw/production/cas/1/GPG-KEY-EUGridPMA-RPM-3
 gpgcheck=1
 enabled=1

[persistent-disks]
persistent_disk = True

# Temporary store for downloading images
persistent_disk_temp_store = /var/lib/one/images/

# Location of the persistent disk storage service
persistent_disk_ip =

# Target LVM device
persistent_disk_lvm_device = /dev/pdisk

# Group name of device mapper files representing LVMs.
# one_admin will be added to the group. The group must exist.
persistent_disk_lvm_devfiles_group = disk

# iscsi or file
persistent_disk_share = iscsi 

# lvm, netapp, v7000 (soon) or file
persistent_disk_storage = lvm

# Location of the disk for file storage. Not used with LVM
persistent_disk_file_location = /tmp/pdisk 
persistent_disk_system = fedora

# Only used at install
persistent_disk_private_key = /root/.ssh/id_rsa 

# Shall we configure to share same auth file with one-proxy? 
# This imply to have one-proxy on the same machine 
# Only used at install
persistent_disk_merge_auth_with_proxy = false

# Only used for nfs sharing. If specified will use this NFS share to store
# the disk else a NFS share is created on the service
persistent_disk_existing_nfs = 

# Only used for nfs sharing.
persistent_disk_nfs_mount_point = /mnt/
# Location of the disk for file storage. Not used with LVM
persistent_disk_file_location = /tmp/pdisk

# Not used if LVM device already exists. Only used at install.
# Space separated list (example: /dev/sdb /dev/sdc).
persistent_disk_physical_devices =

# Location of the VM directory on the node
persistent_disk_cloud_vm_dir = /var/lib/one

# Key for cloud admin account
persistent_disk_cloud_node_key=/home/oneadmin/.ssh/id_rsa

# Persistent Disk Service super user
persistent_disk_cloud_service_user = pdisk

# Sections for pdisk-backend.cfg config file
# These are active if set in the configuration
# parameter disk.backend.sections.names
persistent_disk_backend_sections =
 [%(persistent_disk_ip)s]
 type=LVM
 volume_name = /dev/pdisk
 lun_namespace = stratuslab
 volume_snapshot_prefix = pdisk_clone
 initiator_group = 

# Active backends in pdisk-backend.cfg
persistent_disk_backend_sections_names = %(persistent_disk_ip)s,

# Location for helper files in managing attached volumes on hosts
persistent_disk_host_volume_mgmt_dir = /var/run/stratuslab

[quarantine]
# Time to keep VMs in quarantine. m - minutes, h - hours, d - days.
quarantine_period = 15m

[openldap]
openldap = False
openldap_password = secret
openldap_password_hash = {SSHA}kzaD3ZyFWmDZ6lzqWX7bBvEZE+Y2OWI/

[registration]
registration = False
registration_ldap_scheme = ldap
registration_ldap_host = localhost
registration_ldap_port = 389
registration_ldap_manager_dn = cn=admin,o=cloud
registration_ldap_manager_password = secret
registration_admin_email =
registration_mail_host =
registration_mail_port =
registration_mail_user =
registration_mail_password =
registration_mail_ssl = true
registration_mail_debug = true
registration_ssl_truststore = 

[caching]
caching = False

[marketplace_client]
# Local Marketplace. To be used on Frontend by TM scripts for policy check 
# and image creation.
marketplace_endpoint_local = 

[messaging]
# JSON encoded dictionary with REST endpoints as keys
rest_endpoints = {"http://example.com" : {"username" : "x", "password" : "*"} }
# If set to 'localhost', installation of sendmail package will be done. 
# Used with 'email' messaging client, e.g. to send email to a user with detials 
# on newly created image.
smtp_host = localhost

[sunstone]
sunstone = False
sunstone_port = 9868
sunstone_ssl_proxy_port = 9869
# If not set, a dummy certificate will be used.
sunstone_ssl_proxy_cert = 

[port-address-translation]
port_translation = False
pat_service_host = localhost
# sqlite = filename
pat_service_dbname = /var/lib/one/ports.db
