# ----------------------------------------------------------------------
# Reference StratusLab User Configuration File
# ----------------------------------------------------------------------
#
# Use stratus-copy-config to copy this file to the right place.
#
# ----------------------------------------------------------------------

# Global defaults for the configuration.  This section is mandatory.
[default]

# Default cloud configuration section to use.
#
selected_section = sl-cloud

# Timeout (in sec) for contacting the cloud services.
#
endpoint_timeout = 5

# Parameters for the "sl-cloud" infrastructure.  You
# can include multiple sections (with different names) to 
# easily switch between the cloud infrastructures.
#
[sl-cloud]

# Can provide default name and country for this cloud.
# These are used mainly in the Libcloud API.
#
name = "StratusLab Cloud"
country = "Earth"

# Service endpoints.  Default should be OK for the Marketplace.
#
endpoint = https://cloud.example.com/one-proxy/xmlrpc
pdisk_endpoint = https://cloud.example.com/pdisk
#marketplace_endpoint = https://marketplace.stratuslab.eu

#
# Authentication information.
#
# Username/password credentials.
# Takes precedence over certificate credentials.
#
username = username
password = password

# Certificate or proxy credentials.
# Use same value for both parameters for a proxy certificate.
#
#pem_key = <home>/.globus/userkey.pem
#pem_certificate = <home>/.globus/usercert.pem


# SSH public key
#
# Used to log into virtual machines.  Change if not correct.
#
#user_public_key_file = <home>/.ssh/id_rsa.pub


# Certificate used to sign metadata entries in the Marketplace.
#
#p12_certificate = <home>/.globus/usercert.p12
#p12_password = password


# Set the following parameter to change the default instance type to
# use.  It may also appear in specific sections to provide separate
# defaults for different cloud infrastructures.
#
#default_instance_type=my.type


#
# You may add your own instance types to this section to provide
# different combinations of CPU, RAM, and swap space.  Use only
# printable characters for the instance type name.  The value should
# be a triple of CPU, RAM, and swap values, respectively.  The RAM and
# swap values are in MiB.
#
# The values defined here can also be used for the default instance
# type(s).
#
[instance_types]
#my.type = 4, 2048, 2048
