<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>stratuslab-cli</artifactId>
  <name>StratusLab CLI (POM)</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.client</groupId>
    <artifactId>stratuslab-parent</artifactId>
    <version>14.06.1.RC1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>user</module>
    <module>sysadmin</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2011, SixSq Sarl</comments>
    </license>
  </licenses>

</project>
