<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratuslab.pkgs</groupId>
	<artifactId>sign-validate-jar</artifactId>
	<name>StratusLab SSL Utilities for Signing and Validating Metadata</name>

	<packaging>jar</packaging>

	<parent>
		<groupId>eu.stratuslab.pkgs</groupId>
		<artifactId>stratuslab-parent</artifactId>
		<version>1.2</version>
	</parent>

	<build>
		<plugins><!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-findbugs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		--></plugins>
	</build>

</project>
