<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>stratuslab-cli-sysadmin</artifactId>
  <name>StratusLab Command-Line Interface (CLI) for System Administrators parent POM</name>
  <packaging>pom</packaging>
  <url>http://stratuslab.eu</url>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>stratuslab-cli</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>src</module>
    <module>rpm</module>
    <module>deb</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010, SixSq Sarl</comments>
    </license>
  </licenses>

</project>
