[stratuslab]
;
; General
;
hypervisor = kvm
share_type = nfs
debug_level = 3
mac_prefix = 02:00
virt_manager = kvm

;
; NFS share
;
;; TODO: Leave blank to auto conf (user own risk)
existing_nfs =
;existing_nfs = hudson.stratuslab.eu:/srv/cloud
network_addr = 127.0.0.0
network_mask = 24

;
; OpenNebula build
;
;; TODO: Don't build ONE each time
one_git_repo = git://opennebula.org/one.git
one_branch = one-1.4
one_build_dir = /tmp/one
one_clone_name = two

;
; Cloud admin user
;
;; TODO: Be less specific in key value
one_group = cloud
one_gid = 10001
one_uid = 10001
one_username = oneadmin
one_password = oneadmin
one_home = /srv/cloud/one

;
; OpenNebula specific
;
;; TODO: Add prefix to key value
network_size = 254
host_monitoring_interval = 60
vm_polling_interval = 60
vnc_base_port = 5000
one_port = 2633
vm_dir = /instances

;
; Systems
;
;; TODO: Leave blank for auto conf
frontend_ip = 127.0.0.1
frontend_system = ubuntu
node_system = ubuntu

;
; Node network
;
node_private_key = /root/.ssh/id_rsa
node_ssh_port = 22
node_network_interface = eth0
node_bridge_name = br0

;
; Default appliances repository
;
;; TODO: Use certificate for auth
app_repo_username = foo
app_repo_password = bar
app_repo_url = appliances.stratuslab.eu
app_repo_tree = images/#type_#/#os#-#osversion#-#arch#-#type#/#version#
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img
image_dir = ./

;
; Available ONE networks
;

; Public network configuration
one_public_network = 192.168.1.0
one_public_network_size = C
one_public_network_addr = 
;one_public_network_addr = 192.168.1.1 192.168.1.2 192.168.1.3

; Private network configuration
one_private_network = 172.16.0.0
one_private_network_size = 16
one_private_network_addr =

