<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>stratuslab-api</artifactId>
  <packaging>pom</packaging>
  <name>StratusLab API (POM)</name>

  <parent>
    <groupId>eu.stratuslab.client</groupId>
    <artifactId>stratuslab-parent</artifactId>
    <version>14.06.0_RC3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>code</module>
  </modules>

  <profiles>

    <profile>
      <id>api-externals-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>api-rpm</module>
        <module>api-externals-rpm</module>
      </modules>
    </profile>

  </profiles>

</project>
