<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>stratuslab-cli-user</artifactId>
  <name>StratusLab User CLI (POM)</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.client</groupId>
    <artifactId>stratuslab-cli</artifactId>
    <version>13.05.0</version>
  </parent>

  <modules>
    <module>code</module>
    <module>pypi</module>
  </modules>

  <profiles>

    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>

  </profiles>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2011, SixSq Sarl</comments>
    </license>
  </licenses>

</project>
