<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratuslab.pkgs</groupId>
	<artifactId>stratuslab-cli-user</artifactId>
	<name>StratusLab Command-Line Interface (CLI) for End-Users parent POM</name>
	<packaging>pom</packaging>
	<url>http://stratuslab.eu</url>

	<parent>
		<groupId>eu.stratuslab.pkgs</groupId>
		<artifactId>stratuslab-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>src</module>
		<module>rpm</module>
<!--		<module>deb</module>-->
	</modules>

</project>
